# ENN-Cargo

./: ENN Cargo.sln
ENN Cargo/: ENN Cargo.csproj  Program.cs  appsettings.json
ENN Cargo/Controllers/: AccountController.cs  AdminController.cs  CompanyStockController.cs  ContactController.cs  DriverController.cs  HomeController.cs  ShipmentController.cs  TruckCompanyController.cs  UploadController.cs  VehicleController.cs
ENN Cargo/Models/: AssignShipmentViewModel.cs  CompanyStockViewModel.cs  DriverViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PendingApprovalViewModel.cs  PendingRequestViewModel.cs  RegisterForCompanyStock.cs  RegisterForDriver.cs  RegisterForTruckCompany.cs  ShipmentViewModel.cs  TruckCompanyViewModel.cs  UserSettingsViewModel.cs  VehicleViewModel.cs
ENN Cargo/Properties/: launchSettings.json
ENN Cargo/Views/: _ViewImports.cshtml
ENN Cargo/Views/Account/: Login.cshtml  RegisterForDrivers.cshtml  RegisterForStockCompanies.cshtml  RegisterForTruckCompanies.cshtml  Settings.cshtml
ENN Cargo/Views/Admin/: AdminPage.cshtml
ENN Cargo/Views/CompanyStock/: AddCompanyStock.cshtml  ListOfCompaniesStock.cshtml  UpdateCompanyStock.cshtml
ENN Cargo/Views/Driver/: AddDriver.cshtml  ListOfDrivers.cshtml  UpdateDriver.cshtml
ENN Cargo/Views/Home/: Index.cshtml  Privacy.cshtml
ENN Cargo/Views/Shared/: Error.cshtml  PendingApproval.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ENN Cargo/Views/Shipment/: AddShipment.cshtml  AssignShipment.cshtml  ListOfShipments.cshtml  UpdateShipment.cshtml
ENN Cargo/Views/TruckCompany/: AddTruckCompany.cshtml  ListOfTruckCompanies.cshtml  UpdateTruckCompany.cshtml
ENN Cargo/Views/Vehicle/: AddVehicle.cshtml  (+2 more)
(+54 files in other folders)
